{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;\red131\green192\blue87;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0 \'cd\'b3\'bc\'c6\'b6\'d4\'d3\'a6\'b1\'ea\'c7\'a9
\f2 ID\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 @"FastReply" === @"
\f1 \'bf\'ec\'bd\'dd\'bb\'d8\'b8\'b4
\f2 "\cf0 \
\cf2 @"TheForm" ====  @"
\f1 \'b1\'ed\'b5\'a5
\f2 "\cf0 \
\cf2 @"patientCenter" === @"
\f1 \'bb\'bc\'d5\'df\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f2 "\cf0 \
\cf2 @"patientNote"=== @"
\f1 \'bb\'bc\'d5\'df\'b1\'b8\'d7\'a2
\f2 "\cf1 \
\cf2 @"patientHaveTheform" ===@"
\f1 \'bb\'bc\'d5\'df\'d2\'d1\'cc\'ee\'b1\'ed\'b5\'a5
\f2 "\
@"patientRelated" === @"
\f1 \'bb\'bc\'d5\'df\'b2\'a1\'c7\'e9\'cf\'e0\'b9\'d8
\f2 "\cf1 ]\cf2 \
@"patientLOG" ===  @"
\f1 \'bb\'bc\'d5\'df\'c8\'d5\'d6\'be
\f2 "\
@"newfriend"\cf1  \cf3 ===\cf1 :\cf2 @"
\f1 \'d0\'c2\'c5\'f3\'d3\'d1
\f2 "\
@"AgreedTonewfriend"\cf1  \cf3 === \cf2 @"
\f1 \'cd\'ac\'d2\'e2\'d0\'c2\'c5\'f3\'d3\'d1
\f2 "
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs28 \cf2 \CocoaLigature0 @"RefusedTonewfriend"\cf1  \cf3 ===\cf1 :\cf2 @"
\f1 \'be\'dc\'be\'f8\'d0\'c2\'c5\'f3\'d3\'d1
\f2 "}