{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0 \'cd\'b3\'bc\'c6\'b6\'d4\'d3\'a6\'b1\'ea\'c7\'a9
\f2 ID\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 TheForm,
\f1 \'b1\'ed\'b5\'a5\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
patientCenter,
\f1 \'bb\'bc\'d5\'df\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
patientNote,
\f1 \'bb\'bc\'d5\'df\'b1\'b8\'d7\'a2\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
patientHaveTheform,
\f1 \'bb\'bc\'d5\'df\'d2\'d1\'cc\'ee\'b1\'ed\'b5\'a5\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
patientRelated,
\f1 \'bb\'bc\'d5\'df\'b2\'a1\'c7\'e9\'cf\'e0\'b9\'d8\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
patientLOG,
\f1 \'bb\'bc\'d5\'df\'c8\'d5\'d6\'be\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
newfriend,
\f1 \'d0\'c2\'c5\'f3\'d3\'d1\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
AgreedTonewfriend,
\f1 \'cd\'ac\'d2\'e2\'d0\'c2\'c5\'f3\'d3\'d1\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
RefusedTonewfriend,
\f1 \'be\'dc\'be\'f8\'d0\'c2\'c5\'f3\'d3\'d1\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
\
uploadBiaoDan,
\f1 \'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
pefView,PEF
\f1 \'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
symptomsView,
\f1 \'d6\'a2\'d7\'b4\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
medicationView,
\f1 \'d3\'c3\'d2\'a9\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
chartView,
\f1 \'cd\'bc\'b1\'ed\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
logView,
\f1 \'c8\'d5\'d6\'be\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
moreBtnClick,
\f1 \'b6\'d4\'bb\'b0\'b8\'fc\'b6\'e0\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
FastReply,
\f1 \'bf\'ec\'bd\'dd\'bb\'d8\'b8\'b4\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
ThePatientsApplyfor,
\f1 \'bb\'bc\'d5\'df\'c9\'ea\'c7\'eb\'cd\'ac\'d2\'e2\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'c1\'bf
\f2 \
\
LWPatientListCtr,
\f1 \'b7\'c3\'ce\'ca\'bb\'bc\'d5\'df\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
page_LWPatientListCtr,
\f1 \'bb\'bc\'d5\'df\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6
\f2 \
LWOrderRecordViewController,
\f1 \'b7\'c3\'ce\'ca\'b9\'ba\'c2\'f2\'bc\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
page_LWOrderRecordViewController,
\f1 \'b9\'ba\'c2\'f2\'bc\'c7\'c2\'bc\'bd\'e7\'c3\'e6
\f2 \
LWTimerRemindViewController,
\f1 \'b7\'c3\'ce\'ca\'bb\'d8\'b8\'b4\'ca\'b1\'bc\'e4\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
page_LWTimerRemindViewController,
\f1 \'bb\'d8\'b8\'b4\'ca\'b1\'bc\'e4\'bd\'e7\'c3\'e6
\f2 \
LWPersonalCtr,
\f1 \'b7\'c3\'ce\'ca\'d2\'bd\'c9\'fa\'b8\'f6\'c8\'cb\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
page_LWPersonalCtr,
\f1 \'d2\'bd\'c9\'fa\'bd\'e7\'c3\'e6
\f2 \
LWPatientCententCtr,
\f1 \'b7\'c3\'ce\'ca\'bb\'bc\'d5\'df\'d6\'d0\'d0\'c4\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
page_LWPatientCententCtr,
\f1 \'bb\'bc\'d5\'df\'bd\'e7\'c3\'e6
\f2 \
PatientAddVC,
\f1 \'b7\'c3\'ce\'ca\'cc\'ed\'bc\'d3\'b6\'fe\'ce\'ac\'c2\'eb\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
page_PatientAddVC,
\f1 \'cc\'ed\'bc\'d3\'b6\'fe\'ce\'ac\'c2\'eb\'bd\'e7\'c3\'e6
\f2 \
ProductTypeProductOrder,
\f1 \'c9\'cc\'c6\'b7\'b9\'ba\'c2\'f2\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
ProductTypeGraphicOrder,
\f1 \'cd\'bc\'ce\'c4\'b9\'ba\'c2\'f2\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf
\f2 \
ProductTypePhoneOrder,
\f1 \'b5\'e7\'bb\'b0\'b9\'ba\'c2\'f2\'bd\'e7\'c3\'e6\'ca\'fd\'c1\'bf}